:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

nav {
  width: 100%;
  position: absolute;
  padding: 2.5em;
  justify-content: space-between;
  align-items: center;
  display: flex;
  z-index: 999;
}

.logo-container {
  width: 120px;
}

.logo {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

li a {
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  color: var(--White);
}

.box {
  background-color: var(--White);
  padding: 8px 8px;
  border-radius: 1em;
}

.contact {
  color: var(--Very-dark-desaturated-blue);
}

.contact:hover {
  color: var(--White);
}

.box:hover {
  background-color: hsla(0, 0%, 100%, 0.5);
}

.sect {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.img-background {
  width: 100%;
}

.m-buttom1 {
  margin-bottom: -3px;
}

.m-buttom2 {
  margin-bottom: -4px;
}

.title {
  width: 100%;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: 4px;
  color: var(--White);
  position: absolute;
  z-index: 11;
  top: 25%;
  text-align: center;
}

.arrow-img {
  position: absolute;
  text-align: center;
  z-index: 13;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
}

.flex {
  display: flex;
}

.fraunces {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-weight: 900;
}

.dark-cyan {
  color: var(--Dark-desaturated-cyan);
}

.dark-blue {
  color: var(--Dark-blue);
}

.text-1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-1 div {
  width: 60%;
}

h2 {
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  color: var(--Very-dark-desaturated-blue);
}

p {
  font-family: "Barlow", sans-serif;
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
  line-height: 1.5;
  margin: 1.8em 0;
}

h4 {
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
  margin-top: 1em;
}

.img-container-1 {
  width: 50%;
  position: relative;
}

.rounded-underline1 {
  position: relative;
  display: inline-block;
}

.rounded-underline1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 115px;
  height: 5px;
  background-color: var(--Yellow);
  border-radius: 10px;
}

.rounded-underline2 {
  position: relative;
  display: inline-block;
}

.rounded-underline2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 115px;
  height: 5px;
  background-color: var(--Soft-red);
  border-radius: 10px;
}

.absolute {
  position: absolute;
  text-align: center;
  z-index: 8;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  padding-bottom: 2rem;
}

.testimonial {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6em 3em;
  text-align: center;
}

#client-test {
  font-family: "Fraunces", serif;
  color: var(--Grayish-blue);
  font-size: 1.2rem;
  letter-spacing: 4px;
  margin-bottom: 2.5em;
}

.test-conainer {
  width: 100%;
}

.test {
  width: 33%;
  padding: 1em 1em;
}

.img-test {
  width: 80px;
  border-radius: 50%;
}

.margin-test {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.testimonial-sect {
  width: 100%;
  background-color: rgb(144, 212, 212);
  padding: 4em;
  text-align: center;
}

.reviewer {
  font-family: "Fraunces", serif;
  color: var(--Very-dark-desaturated-blue);
  font-size: 1rem;
  margin-bottom: 0.3em;
}

#job {
  color: var(--Grayish-blue);
  font-size: 0.8rem;
  margin: 0;
}

.logo-blue {
  width: 9rem;
  margin-bottom: 2.5em;
}

.flex-img {
  width: 100%;
  display: flex;
}

.image-5,
.image-6,
.image-7,
.image-8 {
  width: 25%;
}

.contact-sos {
  margin-top: 4em;
}

.media-social {
  width: 1.2rem;
  cursor: pointer;
}

.margin-right {
  margin-right: 1em;
}

.link {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  color: var(--Dark-desaturated-cyan);
}

.link:hover {
  color: var(--White);
}

.center {
  margin: 0 2.5em;
}

#icon-menu {
  width: 30px;
  display: none;
}

ul.active {
  right: 0;
}

@media only screen and (max-width: 1000px) {
  .absolute {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .text-1 div {
    width: 80%;
  }

  p {
    margin: 1em 0;
  }

  .absolute {
    width: 92%;
  }

  .flex-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-5,
  .image-6,
  .image-7,
  .image-8 {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #icon-menu {
    display: block;
  }

  .arrow-img {
    top: 60%;
  }

  nav {
    width: 100%;
    padding: 1.5em 1em;
  }

  ul {
    position: absolute;
    display: block;
    margin: 4em 2em;
    padding: 2em;
    top: 50%;
    right: -100%;
    width: 80%;
    z-index: 100;
    align-items: center;
    background-color: var(--White);
    transition: 0.15s ease-in-out;
  }

  ul::before {
    content: "";
    position: absolute;
    top: -55px;
    right: -15px;
    transform: translateX(-50%);
    border-width: 30px 0px 30px 30px;
    border-style: solid;
    border-color: transparent transparent var(--White) transparent;
  }

  .box {
    background-color: var(--Yellow);
    padding: 8px 8px;
    border-radius: 1em;
  }

  .contact {
    color: var(--Very-dark-desaturated-blue);
  }

  .contact:hover {
    color: var(--Very-dark-desaturated-blue);
  }

  .box:hover {
    background-color: hsla(51, 100%, 49%, 0.5);
  }

  li {
    padding-bottom: 1.5em;
  }

  li a {
    z-index: 101;
    color: var(--Dark-grayish-blue);
  }

  .img-background {
    content: url("./mobile/image-header.jpg");
  }

  .image-1 {
    content: url("./mobile/image-transform.jpg");
  }

  .image-2 {
    content: url("./mobile/image-stand-out.jpg");
  }

  .image-3 {
    content: url("./mobile/image-graphic-design.jpg");
  }

  .image-4 {
    content: url("./mobile/image-photography.jpg");
  }

  .image-5 {
    content: url("./mobile/image-gallery-milkbottles.jpg");
  }

  .image-6 {
    content: url("./mobile/image-gallery-orange.jpg");
  }

  .image-7 {
    content: url("./mobile/image-gallery-cone.jpg");
  }

  .image-8 {
    content: url("./mobile/image-gallery-sugar-cubes.jpg");
  }

  .flex {
    flex-direction: column;
  }

  .no-1 {
    order: 1;
    margin-top: -5px;
  }

  .no-2 {
    order: 2;
  }

  .text-1 {
    width: 100%;
    padding: 4em 1em;
  }

  .text-1 div {
    width: 90%;
  }

  .img-container-1 {
    width: 100%;
  }

  .test-conainer {
    justify-content: center;
    align-items: center;
  }

  .test {
    width: 90%;
  }

  .margin-top {
    margin-top: -5px;
  }

  .absolute {
    top: 70%;
  }

  .flex-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .center {
    margin: 0 1.5em;
  }
}
